<!DOCTYPE html>
<html>
    <head>
        <title>Vitor Lopes</title>
        <link href="fav.png" rel="shortcut icon" type="image/png">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <meta content="Vitor Lopes" property="og:title">
        <meta content="https://vitorlop.es/" property="og:url">
        <meta content="Vitor Lopes website." property="og:description">
        <meta property="og:image" content="https://vitorlop.es/meta.png">
    </head>
    <body>
        <div id="wrapper">
            <img src="logo.png"/>
            <div class="links">
                <span><a href="https://cgcvitor.myportfolio.com">Portfolio</a></span>
            </div>
        </div>
    </body>
</html>
